AppPoolMaui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="AppPoolMaui.MainPage">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#1b4a3b"/>
    </Page.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >

            <Image Source="pool_color.png"
                SemanticProperties.Description="Mesa de pool"
                HeightRequest="200"
                HorizontalOptions="Center"
                Margin="0,15,0,10"
                >
                <Image.Shadow>
                    <Shadow Brush="#000000" 
                Offset="10,10"
                Radius="40"
                Opacity="0.2"/>
                </Image.Shadow>
            </Image>
                

            <Label
                x:Name="label1"
                Text="Crea una Mesa!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                />
            <Editor x:Name="pickerNroMesa"
                    Placeholder="Numero Mesa"
                    Focused="pickerNroMesa_Focused"
                    Keyboard="Numeric"
                    FontSize="28"
                    HorizontalTextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    FontAttributes="Bold"
                    IsEnabled="False"
                    Scale="1.3"
                    x:Name="CrearBtn"
                    Text="Crear Mesa"
                    SemanticProperties.Hint="Crea una mesa"
                    Clicked="OnCrearClicked"
                    HorizontalOptions="Fill" 
                    BackgroundColor="#3bffb0"
                    BorderColor="#211000"
                    BorderWidth="2"
                    TextColor="Black"
                    Margin="10,5,25,2"/>
                <Button
                    FontAttributes="Bold"
                    Scale="1.3"
                    x:Name="VerBtn"
                    Text="Ver Mesas"
                    Grid.Column="1"
                    SemanticProperties.Hint="Ve las mesas"
                    Clicked="OnVerClicked"
                    HorizontalOptions="Fill" 
                    BackgroundColor="#fa7c05"
                    BorderColor="#211000"
                    TextColor="black"
                    BorderWidth="2"
                    Margin="25,5,10,2"
                    />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    FontAttributes="Bold"
                    IsEnabled="False"
                    Scale="1.3"
                    x:Name="CrearCustomBtn"
                    Text="Crear Custom"
                    SemanticProperties.Hint="Crea una mesa"
                    Clicked="OnCrearCustomClicked"
                    HorizontalOptions="Fill" 
                    BackgroundColor="#e3be05"
                    TextColor="Black"
                    BorderColor="#211000"
                    BorderWidth="2"
                    Margin="10,2,25,5"
                    />
                <Button
                    FontAttributes="Bold"
                    Scale="1.3"
                    x:Name="testBtn"
                    Text="Evaluar Mesa"
                    Grid.Column="1"
                    SemanticProperties.Hint="Ve las mesas"
                    Clicked="testBtn_Clicked"
                    HorizontalOptions="Fill" 
                    BackgroundColor="#00def2"
                    BorderColor="#211000"
                    TextColor="Black"
                    BorderWidth="2"
                    Margin="25,2,10,5"
                    />

            </Grid>


            <CollectionView x:Name="mesasList" Grid.Row="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="DarkGray"
                               CornerRadius="10"
                               Padding="8"
                               HorizontalOptions="Fill"
                               Margin="0,0,0,20"
                               HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />

                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Imagen}"/>

                                <Label Text="{Binding HoraInicio}"
                                       TextColor="Black"
                                       Grid.Column="1"
                                       FontSize="22"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                    Scale="1.3"
                    x:Name="deleteBtn"
                    Text="Finalizar Mesa"
                    Grid.Column="1"
                    SemanticProperties.Hint="Elimina una mesa"
                    Clicked="OnDeleteClicked"
                    HorizontalOptions="Center"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                BorderWidth="1"
                Margin="0,0,0,20"
                    />
            <Label IsVisible="True"
                   
                   x:Name="labelTotal"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
