AppPoolMaui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPoolMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            >

            <Image
                Source="pool_color.png"
                SemanticProperties.Description="Mesa de pool"
                HeightRequest="200"
                HorizontalOptions="Center"
                Margin="10"
                />

            <Label
                x:Name="label1"
                Text="Crea una Mesa!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Editor
                x:Name="nmesa"
                Placeholder="Número de la mesa"
                FontSize="32"
                HorizontalOptions="Center"/>




            <Button
                x:Name="CrearBtn"
                Text="Crear Mesa"
                SemanticProperties.Hint="Crea una mesa"
                Clicked="OnCrearClicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="VerBtn"
                Text="Ver Mesas"
                SemanticProperties.Hint="Ve las mesas"
                Clicked="OnVerClicked"
                HorizontalOptions="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label HorizontalOptions="Center" x:Name="nombreColumna0" IsVisible="true" Text="Numero mesa"/>
                <Label HorizontalOptions="Center" x:Name="nombreColumna1" IsVisible="true" Grid.Column="1"  Text="Hora"/>

            </Grid>


            <CollectionView x:Name="mesasList" Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="Center" FontSize="20" Text="{Binding Numero}" />
                            <Label HorizontalOptions="Center" FontSize="20" Grid.Column="1" Text="{Binding HoraInicio}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
