AppPoolMaui/Pages/OrdensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPoolMaui.OrdensPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <Image Source="ordenes1.png"
                   SemanticProperties.Description="imagen Ordenes"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   Margin="20">
                <Image.Shadow>
                    <Shadow Brush="#000000" 
                Offset="10,10"
                Radius="40"
                Opacity="0.5"/>
                </Image.Shadow>
            </Image>
            <Label 
                Margin="10"
                x:Name="labelOrdenes"
                FontSize="30"
                Text="Crea Ordenes!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Picker x:Name="pickerMesa"
                    Title="Mesas"
                    FontSize="28"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding mesas}" 
                    ItemDisplayBinding="{Binding Numero}"/>

            <Picker x:Name="pickerProducto"
                    Title="Precio de los Productos"
                    FontSize="28"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding productos} "
                    ItemDisplayBinding="{Binding Precio}"/>
            <Picker x:Name="pickerCantidad"
                    Title="Cantidad productos"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    FontSize="28">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Agregar Orden"
                    Clicked="OnAgrOrden"
                    HorizontalOptions="Center"
                    BackgroundColor="#1b4a3b"
                    TextColor="White"/>
            <Button Text="Ver Ordenes"
                    x:Name="verOrdenBtn"
                    Clicked="OnVerOrden"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    BackgroundColor="#1b4a3b"
                    TextColor="White"/>
             </Grid>
            


            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label HorizontalOptions="Center" FontSize="20" Text="Id"/>
                <Label HorizontalOptions="Center" FontSize="20" Grid.Column="1" Text="Nro Mesa"/>
                <Label HorizontalOptions="Center" FontSize="20" Grid.Column="2" Text="Precio"/>
                <Label HorizontalOptions="Center" FontSize="20" Grid.Column="3" Text="Cantidad"/>

            </Grid>

            <CollectionView x:Name="ordenesList" Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            BorderColor="DarkGray"
                            CornerRadius="10"
                            Padding="15"
                            HorizontalOptions="Fill"
                            Margin="0,0,0,20"
                            HasShadow="True">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label TextColor="Black" FontSize="20" HorizontalOptions="Center" Text="{Binding Id}" />
                                <Label TextColor="Black" FontSize="20" HorizontalOptions="Center" Grid.Column="1" Text="{Binding NroMesa}" />
                                <Label TextColor="Black" FontSize="20" HorizontalOptions="Center" Grid.Column="2" Text="{Binding PrecioProducto}" />
                                <Label TextColor="Black" FontSize="20" HorizontalOptions="Center" Grid.Column="3" Text="{Binding Cantidad}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>