AppPoolMaui/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPoolMaui.ProductsPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">
            <Image Source="productos.png"
                   SemanticProperties.Description="imagen productos"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   Margin="20">
                <Image.Shadow>
                    <Shadow Brush="#000000" 
                Offset="10,10"
                Radius="40"
                Opacity="0.2"/>
                </Image.Shadow>
            </Image>
            <Label 
                Margin="10"
                x:Name="labelProductos"
                FontSize="30"
                Text="Crea Productos!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                HorizontalTextAlignment="Center"/>
            <Editor x:Name="editNombreProducto"
                    Placeholder="Nombre del Producto"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    FontSize="28"/>
            <Editor x:Name="editPrecioProducto"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    Placeholder="Precio del Producto"
                    FontSize="28"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Agregar"
                        Scale="1.3"
                        x:Name="agrProductoBtn"
                        Clicked="OnAgrProducto"
                        HorizontalOptions="Center"
                        BackgroundColor="#1b4a3b"
                        TextColor="White"/>
                <Button Text="Ver"
                        Padding="28,0"
                        Scale="1.3"
                        Grid.Column="1"
                        x:Name="verProductoBtn"
                        Clicked="OnVerProducto"
                        HorizontalOptions="Center"
                        BackgroundColor="#1b4a3b"
                        TextColor="White"/>
            </Grid>

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label HorizontalOptions="Center" FontSize="20" Text="Nombre"/>
                <Label HorizontalOptions="Center" FontSize="20" Grid.Column="1"  Text="Precio ($)"/>
            
            </Grid>

            <CollectionView x:Name="productosList" Grid.Row="4">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="DarkGray"
                               CornerRadius="10"
                               Padding="14"
                               HorizontalOptions="Fill"
                               Margin="0,0,0,20"
                               HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label FontSize="20" HorizontalOptions="Center" Text="{Binding Nombre}" />
                                <Label FontSize="20" HorizontalOptions="Center" Grid.Column="1" Text="{Binding Precio}" />
                            </Grid>
                        </Frame>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>